BASE_URL=http://localhost/imenu/

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=imenu

JWT_SECRET=tu_secreto_jwt_aqui

ADMIN_EMAIL=un@correo.com
ADMIN_PASS=12345678

USER_EMAIL=dos@correo.com
USER_PASS=12345678
